# Autosave file for IOC

# Each EdtPdv IOC needs one of these
file autosave_iocAdmin.tpl-req
{
    { IOC = "TST:IOC:EDT:OPAL1" }
}

file autosave_pmc_evr.tpl-req
{
    { EVR = "TST:EVR:EDT:OPAL1" }
}

file ADBase_settings.req
{
    { P = "TST:EDT:OPAL1", R = ":"	}
}

# Bring in the pcds plugin autosave pv's
#file pcdsPlugins.req
#{
#    {   CAM = "TST:EDT:OPAL1"	}
#}

#file cross_settings.req
#{
#    {   P = "TST:EDT:OPAL1",	R = ":" 	}
#}


#file PluginBldSpectrometer.req
#{
#    { P = "TST:EDT:OPAL1", R = ":", CAM="TST:EDT:OPAL1", N = "1"	}
#}
