#
# edtPdvCamera.substitutions
# substitutions file to create the generic part of the ADEdtPdv DB database
#
file ADBase.template
{
	{
	P			= $(CAM),
	R			= :,
	ADDR		= "\$(ADDR=0)",
	TIMEOUT		= "\$(TIMEOUT=1)",
	PORT		= "$(CAM_PORT)",
	RATE_SMOOTH	= "\$(RATE_SMOOTH=0.2)"
	}
}

file edtPdvBase.template
{
	{
	P				= $(CAM),
	R				= :,
	PORT			= $(CAM_PORT),
	CAM_EC			= $(CAM_TRIG):TEC,
	CAM_EC_RBV		= $(CAM_TRIG):EC_RBV,
	CAM_DLY			= $(CAM_TRIG):TDES,
	CAM_DLY_EGU		= ns,
	CAM_DLY_SCALE	= 1e9,
	CAM_RATE_RBV	= $(CAM_TRIG):RATE
	}
}

file boxLimits.template
{
	{
	P				= $(CAM),
	R				= :,
	}
}

file cross.db
{
	{
	P				= $(CAM),
	R				= :,
	}
}

file timeStampEventCode.db
{
	{
	CAM				= "$(CAM)",
	TSS				= "$(CAM):TSS",
	CAM_DLY			= "$(CAM_TRIG):TDES",
	}
}

file image_meta.template
{
	{
	CAM				= "\$(CAM)",
	P				= "\$(CAM)",
	R				= ":",
	RESOLUTION		= "\$(RESOLUTION=1)",
	RES_EGU			= "\$(RES_EGU=um)",
	XO				= "\$(XO=1)",
	YO				= "\$(YO=1)",
	XRC				= "\$(XRC=1000)",
	YRC				= "\$(YRC=1000)",
	}
}
