# Each edt IOC needs one of these

file edt-ioc.archive
{
	{	IOC = "$$IOC_PV"	}
}

$$LOOP(EVR)
file evr_$$(TYPE).archive
{
    { EVR = "$$NAME" }
}
$$ENDLOOP(EVR)

$$LOOP(CAMERA)
file ADBase.tpl-arch
{
    {   P = "$$NAME",	R = ":" 	}
}

#file cross.tpl-arch
#{
#    {   P = "$$NAME",	R = ":" 	}
#}

$$LOOP(PLUGIN)
$$IF(ARCHIVE)
file plugin$$(ARCHIVE).archive
{
    { P = "$$PVNAME", R = ":", CAM = "$$PVNAME", N = "$$NUM"  }
}
$$ENDIF(ARCHIVE)
$$ENDLOOP(PLUGIN)
$$ENDLOOP(CAMERA)

$$LOOP(BLD)
file PluginBldSpectrometer.archive
{
    { P = "$$NAME", R = ":", CAM = "$$NAME", N = "$$CALC{INDEX+1}"  }
}
$$ENDLOOP(BLD)
