# Autosave file for IOC

# Each EdtPdv IOC needs one of these
file autosave_iocAdmin.tpl-req
{
    { IOC = "XPP:R30:IOC:27" }
}

file autosave_pmc_evr.tpl-req
{
    { EVR = "XPP:R30:EVR:27" }
}

file ADBase_settings.req
{
    { P = "XPP:OPAL1K:1", R = ":"	}
}

#file hamaOrcaFlash4_0.req
#{
#    { P = "XPP:OPAL1K:1", R = ":"	}
#}

# Bring in the pcds plugin autosave pv's
#file pcdsPlugins.req
#{
#    {   CAM = "XPP:OPAL1K:1"	}
#}

file cross_settings.req
{
    { P = "XPP:OPAL1K:1",	R = ":" }
}


#file PluginBldSpectrometer.req
#{
#    { P = "XPP:OPAL1K:1", R = ":", CAM="XPP:OPAL1K:1", N = "1"	}
#}
