# Archive file for ioc-xpp-opal1

file edt-ioc.archive
{
    {
        IOC = XPP:OPAL1K:IOC:01
    }
}

file archive_evr_SLAC.tpl-arch
{
    {
        EVR = XPP:OPAL1K:EVR:01
    }
}

file ADBase.tpl-arch
{
    { P = "XPP:OPAL1K:01", R = ":"	}
}

#file hamaOrcaFlash4_0.archive
#{
#    { P = "XPP:OPAL1K:01", R = ":"	}
#}

# Bring in the pcds plugin archive pv's
#file pcdsPlugins.archive
#{
#    {   CAM = "XPP:OPAL1K:01"	}
#}

#file pluginBldSpectrometer.archive
#{
#    { P = "XPP:OPAL1K:01", R = ":", CAM="XPP:OPAL1K:1", N = "1"	}
#}
