4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 647
y 1224
w 780
h 860
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "$(CAM) BLD Spectrometer Plugin"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 400
w 768
h 456
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 776
w 316
h 72
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 416
w 324
h 208
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 16
w 344
h 160
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 412
h 384
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "areaDetectorScreens/NDPluginBase.edl"
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPluginBase.edl"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 424
y 8
w 64
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "Statistics"
}
border
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 28
w 152
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)ComputeStatistics"
indicatorPv "$(P)$(R)ComputeStatistics_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 48
w 136
h 28
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Background Width"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 688
y 52
w 72
h 20
controlPv "$(P)$(R)BgdWidth_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 592
y 52
w 72
h 20
controlPv "$(P)$(R)BgdWidth"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 496
y 76
w 72
h 20
controlPv "$(P)$(R)MinValue_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 416
w 316
h 136
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 408
w 63
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Centroid  "
}
autoSize
border
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 428
w 192
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)ComputeCentroid"
indicatorPv "$(P)$(R)ComputeCentroid_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 444
y 448
w 108
h 32
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Threshold"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 664
y 528
w 80
h 20
controlPv "$(P)$(R)SigmaXY_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 568
w 316
h 192
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 584
w 192
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)ComputeProfiles"
indicatorPv "$(P)$(R)ComputeProfiles_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 664
w 68
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pro. Size Y"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 640
y 636
w 100
h 20
controlPv "$(P)$(R)ProfileSizeX_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 640
y 664
w 100
h 24
controlPv "$(P)$(R)ProfileSizeY_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 704
y 272
w 24
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "X"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=ProfileCentroidX_RBV,TITLE=CentroidX,XLABEL=Pixel,YLABEL=Counts"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 732
y 272
w 24
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Y"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=ProfileCentroidY_RBV,TITLE=CentroidY,XLABEL=Pixel,YLABEL=Counts"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 704
y 296
w 24
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "X"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=ProfileCursorX_RBV,TITLE=CursorX,XLABEL=Pixel,YLABEL=Counts"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 732
y 296
w 24
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Y"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=ProfileCursorY_RBV,TITLE=CursorY,XLABEL=Pixel,YLABEL=Counts"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 272
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Profile at Centroid"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 296
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Profile at Cursor"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 272
w 336
h 96
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 428
y 264
w 149
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Time Series (e.g. Mean)  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 444
y 732
w 268
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "* Need compute centroid=Yes"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 352
y 408
w 76
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "HTML Doc"
numCmds 1
command {
  0 "firefox --no-remote edtCamScreens/bldSpectrometer.html &"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 564
y 528
w 108
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "SigmaXY"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=TSSigmaXY,TITLE=Sigma XY correlation,XLABEL=Frame Number,YLABEL=Tilt"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 592
y 76
w 72
h 20
controlPv "$(P)$(R)MinX_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 688
y 76
w 72
h 20
controlPv "$(P)$(R)MinY_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 436
y 336
w 44
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Update"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 484
y 336
w 100
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)TSRead.SCAN"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 680
y 328
w 76
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
xPosOffset 200
yPosOffset -200
buttonLabel "Advanced..."
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPluginDriverAdvanced.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 560
w 57
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Profiles  "
}
autoSize
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 796
w 324
h 48
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 784
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "Send BLD"
}
border
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 812
w 192
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)SendBld"
indicatorPv "$(P)$(R)SendBld_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 432
w 192
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)ComputeProjections"
indicatorPv "$(P)$(R)ComputeProjections_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 484
w 76
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Baseline"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 484
w 84
h 20
controlPv "$(P)$(R)HorizBaseline"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 232
y 432
w 96
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Horiz Proj"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=HorizProj,TITLE=Horiz Proj,XLABEL=Column Number,YLABEL=Column Sum"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 512
w 172
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Baseline Adj Center of Mass"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 540
w 172
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Raw Center of Mass"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 568
w 172
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Baseline Adj Integral"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 596
w 172
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Raw Integral"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 408
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "Horiz Proj"
}
border
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 232
y 484
w 96
h 20
controlPv "$(P)$(R)HorizBaseline_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 228
y 508
w 104
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "historyScreens/histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P)$(R)AdjCtrMass_RBV,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 228
y 536
w 104
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "historyScreens/histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P)$(R)RawCtrMass_RBV,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 228
y 564
w 104
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "historyScreens/histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P)$(R)AdjIntegral_RBV,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 228
y 592
w 104
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "historyScreens/histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P)$(R)RawIntegral_RBV,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 232
y 512
w 96
h 20
controlPv "$(P)$(R)AdjCtrMass_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 232
y 540
w 96
h 20
controlPv "$(P)$(R)RawCtrMass_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 232
y 568
w 96
h 20
controlPv "$(P)$(R)AdjIntegral_RBV"
format "exponential"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 232
y 596
w 96
h 20
controlPv "$(P)$(R)RawIntegral_RBV"
format "exponential"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 108
w 252
h 72
font "helvetica-bold-r-12.0"
fgColor index 21
bgColor index 3
useDisplayBg
value {
  "TODO: Remove the rest of"
  "this clutter from BldSpectrometer"
  "plugin.  If turned on it can slow us down."
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 548
y 796
w 84
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "IOC:IN20:EV01:BYKIK_ABTACT"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 548
y 820
w 84
h 20
controlPv "IOC:IN20:EV01:BYKIK_ABTPRD"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 820
w 76
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ByKik Period"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 768
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "BYKIK"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 796
w 76
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ByKik Period"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 648
y 820
w 96
h 20
controlPv "IOC:IN20:EV01:BYKIK_TTNA"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 16
y 632
w 324
h 148
# Appearance
border
plotAreaBorder
autoScaleBothDirections
autoScaleUpdateMs 7000
autoScaleThreshPct 70
graphTitle "$(P)$(R) Horiz Proj"
xLabel "Column Number"
yLabel "Sum"
fgColor index 14
bgColor index 3
gridColor index 5
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 2048
updateTimerMs 100
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2047
xLabelIntervals 2
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P)$(R)HorizProj"
}
plotUpdateMode {
  0 "y"
}
plotColor {
  0 index 26
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 232
y 456
w 96
h 24
controlPv "$(P)$(R)DarkLevel_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 456
w 84
h 24
controlPv "$(P)$(R)DarkLevel"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 456
w 76
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Dark Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 636
w 68
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pro. Size X"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 548
y 636
w 84
h 20
controlPv "$(P)$(R)ProfileSizeX"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 548
y 664
w 84
h 24
controlPv "$(P)$(R)ProfileSizeY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

