# Autosave file for IOC

# Each EdtPdv IOC needs one of these
file autosave_iocAdmin.tpl-req
{
    { IOC = "XCS:IOC:EDTCAM:02" }
}

file autosave_pmc_evr.tpl-req
{
    { EVR = "XCS:EVR:EDTCAM:02" }
}

file ADBase_settings.req
{
    { P = "XCS:EDTCAM:01", R = ":"	}
#    { P = "XCS:EDTCAM:02", R = ":"	}
}

#file hamaOrcaFlash4_0.req
#{
#    { P = "XCS:EDTCAM:01", R = ":"	}
#}

# Bring in the pcds plugin autosave pv's
#file pcdsPlugins.req
#{
#    {   CAM = "XCS:EDTCAM:01"	}
#}

file cross_settings.req
{
    { P = "XCS:EDTCAM:01",	R = ":" }
#    { P = "XCS:EDTCAM:02", R = ":"	}
}


#file PluginBldSpectrometer.req
#{
#    { P = "XCS:EDTCAM:01", R = ":", CAM="XCS:EDTCAM:01", N = "1"	}
#    { P = "XCS:EDTCAM:02", R = ":", CAM="XCS:EDTCAM:02", N = "1"	}
#}
