# Archive file for ioc-xcs-edtCam2

file edt-ioc.archive
{
    {
        IOC = XCS:IOC:EDTCAM:02
    }
}

file ADBase.tpl-arch
{
    { P = "XCS:EDTCAM:01", R = ":"	}
#    { P = "XCS:EDTCAM:02", R = ":"	}
}

#file hamaOrcaFlash4_0.archive
#{
#    { P = "XCS:EDTCAM:01", R = ":"	}
#}

# Bring in the pcds plugin archive pv's
#file pcdsPlugins.archive
#{
#    {   CAM = "XCS:EDTCAM:01"	}
#}

file PluginBldSpectrometer.archive
{
    { P = "XCS:EDTCAM:01", R = ":", CAM="XCS:EDTCAM:01", N = "1"	}
#    { P = "XCS:EDTCAM:02", R = ":", CAM="XCS:EDTCAM:02", N = "1"	}
}
