# Autosave file for IOC

# Each EdtPdv IOC needs one of these
file autosave_iocAdmin.tpl-req
{
    { IOC = "FEE:IOC:EDT:ORCA1" }
}

file autosave_pmc_evr.tpl-req
{
    { EVR = "FEE:EVR:EDT:ORCA1" }
}

file ADBase_settings.req
{
    { P = "FEE:EDT:ORCA1", R = ":"	}
}

#file hamaOrcaFlash4_0.req
#{
#    { P = "FEE:EDT:ORCA1", R = ":"	}
#}

# Bring in the pcds plugin autosave pv's
#file pcdsPlugins.req
#{
#    {   CAM = "FEE:EDT:ORCA1"	}
#}

#file cross_settings.req
#{
#    {   P = "FEE:EDT:ORCA1",	R = ":" 	}
#}

