# Autosave file for IOC

# Each EdtPdv IOC needs one of these
file autosave_iocAdmin.tpl-req
{
    { IOC = "IOC:FEE1:441" }
}

file autosave_pmc_evr.tpl-req
{
    { EVR = "EVR:FEE1:441" }
}

file ADBase_settings.req
{
    { P = "CAMR:FEE1:441", R = ":"	}
}

#file hamaOrcaFlash4_0.req
#{
#    { P = "CAMR:FEE1:441", R = ":"	}
#}

# Bring in the pcds plugin autosave pv's
#file pcdsPlugins.req
#{
#    {   CAM = "CAMR:FEE1:441"	}
#}

#file cross_settings.req
#{
#    {   P = "CAMR:FEE1:441",	R = ":" 	}
#}

file pluginBldSpectrometer.req
{
    { P = "CAMR:FEE1:441", R = ":", CAM = "CAMR:FEE1:441", N = "1"	}
}
