4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 110
y 1323
w 780
h 860
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 400
w 768
h 456
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 4
w 360
h 380
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 416
w 324
h 180
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 16
w 344
h 160
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 412
h 384
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "areaDetectorScreens/NDPluginBase.edl"
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPluginBase.edl"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 424
y 8
w 64
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "Statistics"
}
border
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 28
w 152
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)ComputeStatistics"
indicatorPv "$(P)$(R)ComputeStatistics_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 48
w 136
h 28
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Background Width"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 688
y 52
w 72
h 20
controlPv "$(P)$(R)BgdWidth_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 592
y 52
w 72
h 20
controlPv "$(P)$(R)BgdWidth"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 496
y 100
w 72
h 20
controlPv "$(P)$(R)MaxValue_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 496
y 76
w 72
h 20
controlPv "$(P)$(R)MinValue_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 644
y 152
w 116
h 20
controlPv "$(P)$(R)Net_RBV"
format "exponential"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 644
y 128
w 116
h 20
controlPv "$(P)$(R)Total_RBV"
format "exponential"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 496
y 128
w 100
h 20
controlPv "$(P)$(R)MeanValue_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 496
y 152
w 100
h 20
controlPv "$(P)$(R)Sigma_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 416
w 316
h 136
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 408
w 63
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Centroid  "
}
autoSize
border
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 428
w 192
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)ComputeCentroid"
indicatorPv "$(P)$(R)ComputeCentroid_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 444
y 448
w 108
h 32
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Threshold"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 664
y 452
w 80
h 20
controlPv "$(P)$(R)CentroidThreshold_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 576
y 452
w 80
h 20
controlPv "$(P)$(R)CentroidThreshold"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 664
y 476
w 80
h 20
controlPv "$(P)$(R)SigmaX_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 488
y 476
w 88
h 20
controlPv "$(P)$(R)CentroidX_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 664
y 500
w 80
h 20
controlPv "$(P)$(R)SigmaY_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 488
y 500
w 88
h 20
controlPv "$(P)$(R)CentroidY_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 664
y 528
w 80
h 20
controlPv "$(P)$(R)SigmaXY_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 568
w 316
h 192
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 584
w 192
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)ComputeProfiles"
indicatorPv "$(P)$(R)ComputeProfiles_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 444
y 612
w 76
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cursor X"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 640
y 612
w 100
h 20
controlPv "$(P)$(R)CursorX_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 536
y 612
w 100
h 20
controlPv "$(P)$(R)CursorX"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 444
y 660
w 76
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Size X, Y"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 536
y 660
w 100
h 20
controlPv "$(P)$(R)ProfileSizeX_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 640
y 688
w 48
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "X"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=ProfileAverageX_RBV,TITLE=AverageX,XLABEL=Pixel,YLABEL=Counts"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 444
y 636
w 76
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cursor Y"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 536
y 636
w 100
h 20
controlPv "$(P)$(R)CursorY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 640
y 636
w 100
h 20
controlPv "$(P)$(R)CursorY_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 640
y 660
w 100
h 20
controlPv "$(P)$(R)ProfileSizeY_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 696
y 688
w 48
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Y"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=ProfileAverageY_RBV,TITLE=AverageY,XLABEL=Pixel,YLABEL=Counts"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 640
y 712
w 48
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "X"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=ProfileThresholdX_RBV,TITLE=ThresholdX,XLABEL=Pixel,YLABEL=Counts"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 696
y 712
w 48
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Y"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=ProfileThresholdY_RBV,TITLE=ThresholdY,XLABEL=Pixel,YLABEL=Counts"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 704
y 272
w 24
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "X"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=ProfileCentroidX_RBV,TITLE=CentroidX,XLABEL=Pixel,YLABEL=Counts"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 732
y 272
w 24
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Y"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=ProfileCentroidY_RBV,TITLE=CentroidY,XLABEL=Pixel,YLABEL=Counts"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 704
y 296
w 24
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "X"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=ProfileCursorX_RBV,TITLE=CursorX,XLABEL=Pixel,YLABEL=Counts"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 732
y 296
w 24
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Y"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=ProfileCursorY_RBV,TITLE=CursorY,XLABEL=Pixel,YLABEL=Counts"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 444
y 688
w 192
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Average Profile *"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 444
y 712
w 192
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Vals > Threshold *"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 272
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Profile at Centroid"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 296
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Profile at Cursor"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 272
w 336
h 96
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 428
y 264
w 124
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Time Series (e.g. Mean)  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 444
y 732
w 268
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "* Need compute centroid=Yes"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 600
y 328
w 76
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "HTML Doc"
numCmds 1
command {
  0 "firefox file://areaDetectorHelp/NDPluginStats.html &"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 436
y 308
w 48
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "NPoints"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 540
y 308
w 48
h 20
controlPv "$(P)$(R)TSNumPoints"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 484
y 308
w 40
h 20
controlPv "$(P)$(R)TSCurrentPoint"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 532
y 284
w 32
h 20
fgColor index 21
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)TSControl"
pressValue "2"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 496
y 284
w 36
h 20
fgColor index 19
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)TSControl"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 432
y 284
w 64
h 20
fgColor index 19
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)TSControl"
pressValue "0"
onLabel "Erase/Start"
offLabel "Erase/Start"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 428
y 76
w 64
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Min"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=TSMinValue,TITLE=Minimum value,XLABEL=Frame Number,YLABEL=Pixel Intensity"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 428
y 100
w 64
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Max"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=TSMaxValue,TITLE=Maximum value,XLABEL=Frame Number,YLABEL=Pixel Intensity"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 428
y 128
w 64
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Mean"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=TSMeanValue,TITLE=Mean value,XLABEL=Frame Number,YLABEL=Pixel Intensity"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 428
y 152
w 64
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Sigma"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=TSSigma,TITLE=Sigma (standard deviation) value,XLABEL=Frame Number,YLABEL=Standard Deviation"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 596
y 128
w 52
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Tot"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=TSTotal,TITLE=Total value,XLABEL=Frame Number,YLABEL=Pixel Intensity"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 596
y 152
w 52
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Net"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=TSNet,TITLE=Net value (Background of border subtracted),XLABEL=Frame Number,YLABEL=Pixel Intensity"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 444
y 476
w 40
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "X"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=TSCentroidX,TITLE=Centroid X position,XLABEL=Frame Number,YLABEL=Pixel Value"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 444
y 500
w 40
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Y"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=TSCentroidY,TITLE=Centroid Y position,XLABEL=Frame Number,YLABEL=Pixel Value"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 584
y 476
w 80
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "SigmaX"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=TSSigmaX,TITLE=Sigma X position,XLABEL=Frame Number,YLABEL=Width"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 584
y 500
w 80
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "SigmaY"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=TSSigmaY,TITLE=Sigma Y position,XLABEL=Frame Number,YLABEL=Height"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 564
y 528
w 108
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "SigmaXY"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=TSSigmaXY,TITLE=Sigma XY correlation,XLABEL=Frame Number,YLABEL=Tilt"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 568
y 76
w 20
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "X"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=TSMinX,TITLE=X of minimum value,XLABEL=Frame Number,YLABEL=X Pixel"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 592
y 76
w 72
h 20
controlPv "$(P)$(R)MinX_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 664
y 76
w 20
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Y"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=TSMinY,TITLE=Y of minimum value,XLABEL=Frame Number,YLABEL=Y Pixel"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 688
y 76
w 72
h 20
controlPv "$(P)$(R)MinY_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 688
y 100
w 72
h 20
controlPv "$(P)$(R)MaxY_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 664
y 100
w 20
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Y"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=TSMaxY,TITLE=Y of maximum value,XLABEL=Frame Number,YLABEL=Y Pixel"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 592
y 100
w 72
h 20
controlPv "$(P)$(R)MaxX_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 568
y 100
w 20
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "X"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=TSMaxX,TITLE=X of maximum value,XLABEL=Frame Number,YLABEL=X Pixel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 436
y 336
w 44
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Update"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 484
y 336
w 100
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)TSRead.SCAN"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 680
y 328
w 76
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
xPosOffset 200
yPosOffset -200
buttonLabel "Advanced..."
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPluginDriverAdvanced.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 572
y 284
w 16
h 20
controlPv "$(P)$(R)TSAcquiring"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 528
y 308
w 4
h 20
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "/"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 560
w 57
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Profiles  "
}
autoSize
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 772
w 316
h 72
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 764
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "Send BLD"
}
border
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 812
w 192
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)SendBld"
indicatorPv "$(P)$(R)SendBld_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 432
w 192
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)ComputeProjections"
indicatorPv "$(P)$(R)ComputeProjections_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 460
w 76
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Threshold"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 460
w 84
h 20
controlPv "$(P)$(R)HorizBaseline"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 232
y 432
w 96
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Horiz Proj"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPlot.edl"
}
symbols {
  0 "DATA=HorizProj,TITLE=Horiz Proj,XLABEL=Column Number,YLABEL=Column Sum"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 488
w 172
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Baseline Adj Center of Mass"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 516
w 172
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Raw Center of Mass"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 544
w 172
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Baseline Adj Integral"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 572
w 172
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Baseline Raw Integral"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 408
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "Horiz Proj"
}
border
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 232
y 460
w 96
h 20
controlPv "$(P)$(R)HorizBaseline_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 228
y 484
w 104
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "historyScreens/histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P)$(R)AdjCtrMass_RBV,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 228
y 512
w 104
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "historyScreens/histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P)$(R)RawCtrMass_RBV,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 228
y 540
w 104
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "historyScreens/histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P)$(R)AdjIntegral_RBV,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 228
y 568
w 104
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "historyScreens/histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P)$(R)RawIntegral_RBV,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 232
y 488
w 96
h 20
controlPv "$(P)$(R)AdjCtrMass_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 232
y 516
w 96
h 20
controlPv "$(P)$(R)RawCtrMass_RBV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 232
y 544
w 96
h 20
controlPv "$(P)$(R)AdjIntegral_RBV"
format "exponential"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 232
y 572
w 96
h 20
controlPv "$(P)$(R)RawIntegral_RBV"
format "exponential"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

