4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 600
y 436
w 1140
h 614
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(CAM) edtCamTop"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 60
w 328
h 376
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 452
w 328
h 120
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 144
w 336
h 216
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 60
w 336
h 68
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1140
h 40
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 8
w 32
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 0
w 200
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 56
value {
  "Camera $(CAM)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 584
y 8
w 32
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "iocScreens/ioc_soft.edl"
}
symbols {
  0 "IOC=$(IOC)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 4
y 16
w 200
h 20
controlPv "$(CAM):Model_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 488
y 8
w 92
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Python Viewer"
numCmds 1
commandLabel {
  0 "Color Viewer"
}
command {
  0 "edtCamScreens/camviewer.sh $(HUTCH) --camera $(CAM) --camerapv $(CAM):IMAGE2 &"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 320
y 584
w 88
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Plugins"
numPvs 4
numDsps 1
displayFileName {
  0 "edtCamScreens/pcdsPlugins.edl"
}
symbols {
  0 "CAM=$(CAM),P=$(CAM):,IOC=$(IOC)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 76
w 72
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(CAM):AsynIO.CNCT"
pressValue "1"
onLabel "Connect"
offLabel "Connect"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 92
y 76
w 88
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(CAM):AsynIO.CNCT"
pressValue "0"
onLabel "Disconnect"
offLabel "Disconnect"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 228
y 584
w 84
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "PCDS Plugins"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 396
y 8
w 88
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "MPEG Stream"
numCmds 1
commandLabel {
  0 "View MPEG stream in browser"
}
command {
  0 "firefox --no-remote `caget -t -S $(CAM):MJPG1:MJPG_URL_RBV`"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 456
y 460
w 48
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquire"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 508
y 460
w 44
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(CAM):Acquire"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 552
y 460
w 40
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(CAM):Acquire"
pressValue "0"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 140
y 584
w 76
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/ADBase.edl"
}
symbols {
  0 "CAM=$(CAM),P=$(CAM),R=:,IOC=$(IOC)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 584
w 116
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "AreaDetector Setup"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 512
y 584
w 188
h 24
controlPv "$(IOC):TOD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 516
w 76
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Capture state"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 444
y 516
w 72
h 20
controlPv "$(P)$(R)DetectorState_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 460
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visMin "0"
visMax "1"
value {
  "Done"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 460
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 35
bgColor index 12
visPv "$(P)$(R)Acquire"
visInvert
visMin "0"
visMax "1"
value {
  "Collecting"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 500
y 488
w 92
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Image counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 524
y 516
w 68
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Capture rate"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 488
w 88
h 20
controlPv "$(P)$(R)NumImagesCounter_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 76
w 96
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
visPv "CALC\\\{(A)\}($(P)$(R)AsynIO.CNCT)"
visInvert
visMin "0"
visMax "1"
value {
  "Connected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 76
w 96
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 12
visPv "CALC\\\{(A)\}($(P)$(R)AsynIO.CNCT)"
visMin "0"
visMax "1"
value {
  "Disconnected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 52
w 132
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Camera Connection"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 52
w 108
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Camera Settings"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 444
w 116
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Image Collection"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 532
w 336
h 40
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 520
w 176
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Model Specific Settings"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 660
y 8
w 36
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "EVR"
numPvs 4
numDsps 1
displayFileName {
  0 "event2Screens/evrOneTrig.edl"
}
symbols {
  0 "EVR=$(EVR),CH=$(CH)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 100
w 108
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Exposure time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 492
y 100
w 100
h 20
controlPv "$(P)$(R)AcquireTime"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 100
w 88
h 20
controlPv "$(P)$(R)AcquireTime_RBV"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 180
w 120
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ImageMode"
indicatorPv "$(P)$(R)ImageMode"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 212
w 120
h 20
fgColor index 25
bgColor index 5
inconsistentColor index 40
topShadowColor index 2
botShadowColor index 13
controlPv "$(P)$(R)TriggerMode"
indicatorPv "$(P)$(R)TriggerMode"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 180
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 212
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger mode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 180
w 88
h 20
controlPv "$(P)$(R)ImageMode_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 212
w 88
h 20
controlPv "$(P)$(R)TriggerMode_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 152
w 140
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "# Images To Capture"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 152
w 88
h 20
controlPv "$(P)$(R)NumImages_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 152
w 60
h 18
controlPv "$(P)$(R)NumImages"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 124
w 216
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 124
w 60
h 20
controlPv "$(P)$(R)Gain"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 488
y 124
w 32
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gain"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 376
y 124
w 112
h 20
fgColor index 14
bgColor index 2
2ndBgColor index 14
topShadowColor index 2
botShadowColor index 14
increment 40
controlPv "$(CAM):Gain"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

endGroup

visPv "$(P)$(R)Gain.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 124
w 88
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 124
w 88
h 20
controlPv "$(P)$(R)Gain_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

visPv "$(P)$(R)Gain_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 368
y 280
w 80
h 48
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Region"
  "Start"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 368
y 360
w 80
h 48
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Region"
  "Size"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 456
y 268
w 0
h 156
lineColor index 14
fill
fillColor index 14
numPoints 2
xPoints {
  0 456
  1 456
}
yPoints {
  0 268
  1 424
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 364
y 424
w 328
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 364
  1 692
}
yPoints {
  0 424
  1 424
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 368
y 344
w 328
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 368
  1 694
}
yPoints {
  0 344
  1 344
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 364
y 268
w 328
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 364
  1 692
}
yPoints {
  0 268
  1 268
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 456
y 384
w 236
h 0
lineColor index 14
fill
fillColor index 14
numPoints 2
xPoints {
  0 456
  1 692
}
yPoints {
  0 384
  1 384
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 456
y 308
w 236
h 0
lineColor index 14
fill
fillColor index 14
numPoints 2
xPoints {
  0 456
  1 692
}
yPoints {
  0 308
  1 308
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 392
w 216
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 392
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 532
y 392
w 59
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 392
w 59
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 392
w 59
h 20
controlPv "$(P)$(R)SizeY"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
endObjectProperties

endGroup

visPv "$(P)$(R)SizeY.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 392
w 88
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 392
w 88
h 20
controlPv "$(P)$(R)SizeY_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P)$(R)SizeY_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 392
w 45
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 352
w 216
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 352
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 532
y 352
w 59
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 352
w 59
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 352
w 59
h 20
controlPv "$(P)$(R)SizeX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
endObjectProperties

endGroup

visPv "$(P)$(R)SizeX.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 352
w 88
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 352
w 88
h 20
controlPv "$(P)$(R)SizeX_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P)$(R)SizeX_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 352
w 45
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 316
w 216
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 316
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 532
y 316
w 59
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 316
w 59
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 316
w 59
h 20
controlPv "$(P)$(R)MinY"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
endObjectProperties

endGroup

visPv "$(P)$(R)MinY.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 316
w 88
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 316
w 88
h 20
controlPv "$(P)$(R)MinY_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P)$(R)MinY_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 316
w 45
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 276
w 216
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 276
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 532
y 276
w 59
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 276
w 59
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 276
w 59
h 20
controlPv "$(P)$(R)MinX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
endObjectProperties

endGroup

visPv "$(P)$(R)MinX.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 276
w 88
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 276
w 88
h 20
controlPv "$(P)$(R)MinX_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P)$(R)MinX_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 276
w 45
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X"
}
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 284
y 76
w 56
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Diag ..."
numPvs 4
numDsps 1
displayFileName {
  0 "edtPdvScreens/edtDiag.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 72
w 108
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam Event Code"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 488
y 72
w 56
h 20
controlPv "$(P)$(R)EdtBeamEventCode"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 548
y 72
w 64
h 20
controlPv "$(P)$(R)TSS:EventCode_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 312
w 124
h 28
fgColor index 14
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GoTo120HzMode"
pressValue "1"
onLabel "120Hz Mode"
offLabel "Go To 120Hz Mode"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 196
y 312
w 124
h 28
fgColor index 14
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GoToFullMode"
pressValue "1"
onLabel "Full Mode"
offLabel "Go To Full Mode"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 704
y 72
w 420
h 240
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 704
y 60
w 84
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "IMAGE1"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 704
y 332
w 420
h 240
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 704
y 320
w 84
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "IMAGE2"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 716
y 340
w 400
h 228
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-trig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "areaDetectorScreens/emb-image-sts.edl"
}
menuLabel {
  0 "Embedded Image Status"
}
symbols {
  0 "P=$(P)$(R)IMAGE2,R=:"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 716
y 80
w 400
h 228
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-trig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "areaDetectorScreens/emb-image-sts.edl"
}
menuLabel {
  0 "Embedded Image Status"
}
symbols {
  0 "P=$(P)$(R)IMAGE1,R=:"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 416
y 584
w 88
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "BLD"
numPvs 4
numDsps 1
displayFileName {
  0 "edtCamScreens/BldSpectrometer.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "CAM=$(CAM),P=$(CAM):BLD1,R=:,IOC=$(IOC)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 616
y 72
w 72
h 20
controlPv "$(P)$(R)EdtBeamRepRate_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 596
y 508
w 96
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "historyScreens/histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P)$(R)ArrayRate_RBV,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 512
w 88
h 24
controlPv "$(P)$(R)ArrayRate_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 544
w 88
h 20
controlPv "$(P)$(R)ArrayCounter_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 552
y 544
w 40
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P)$(R)ArrayCounter"
pressValue "0"
onLabel "Zero"
offLabel "Zero"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 452
y 544
w 92
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Capture counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 372
y 476
w 127
h 14
font "helvetica-medium-r-12.0"
fgColor index 20
fgAlarm
bgColor index 0
useDisplayBg
alarmPv "$(P)$(R)EdtOverrun"
visPv "$(P)$(R)EdtOverrun"
visMin "1"
visMax "3"
value {
  "Camlink Data Overrun!"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 264
w 100
h 20
controlPv "$(P)$(R)ColorMode_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 264
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Color mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 240
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bits per Pixel"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 240
w 100
h 20
controlPv "$(P)$(R)BitsPerPixel_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 216
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image size (pixels)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 152
y 216
w 188
h 20
controlPv "$(P)$(R)ArraySize_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 192
w 100
h 20
controlPv "$(P)$(R)ArraySizeY_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 152
y 192
w 80
h 20
controlPv "$(P)$(R)ArraySizeX_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 192
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image size"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 152
y 168
w 188
h 20
controlPv "$(P)$(R)EdtModel"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 25
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 168
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Camera Model"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 72
y 148
w 127
h 14
font "helvetica-medium-r-12.0"
fgColor index 20
fgAlarm
bgColor index 0
useDisplayBg
alarmPv "$(P)$(R)EdtOverrun"
visPv "$(P)$(R)EdtOverrun"
visMin "1"
visMax "3"
value {
  "Camlink Data Overrun!"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 136
w 50
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Status"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 284
y 8
w 104
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "EDM Viewer"
numCmds 1
commandLabel {
  0 "View IMAGE2 in EDM Viewer"
}
command {
  0 "IOC=$(IOC) P=$(P) R=$(R) IMAGE=IMAGE2 ADStreamScreens/edmViewer.sh"
}
execCursor
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 24
y 540
w 176
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "        Model Specific        "
numPvs 4
numDsps 1
displayFileName {
  0 "edtPdvScreens/edtModel.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "P=$(P),R=$(R),IOC=$(IOC),EVR=$(EVR),CAM=$(CAM)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 44
y 544
w 152
h 16
controlPv "$(P)$(R)EdtModel"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 240
w 312
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 240
w 108
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquire Period"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 492
y 240
w 100
h 18
controlPv "$(P)$(R)AcquirePeriod"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 240
w 88
h 20
controlPv "$(P)$(R)AcquirePeriod_RBV"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

visPv "$(P)$(R)AcquirePeriod.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 744
y 8
w 92
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Def. Cfg"
numCmds 1
commandLabel {
  0 "Restore Default Config"
}
command {
  0 "iocBoot/ioc-cxi-usrptm1/restoreDefaultConfig.cmd"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 384
w 336
h 128
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 372
w 80
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Timestamps"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 400
w 100
h 20
controlPv "$(P)$(R)TSS:ExpectedDelay"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 400
w 108
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fiducial Delay"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 248
y 424
w 88
h 20
controlPv "$(P)$(R)TSS:SyncStatus"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 424
w 108
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sync Policy/Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 248
y 448
w 88
h 20
controlPv "$(P)$(R)TSS:EventCode_RBV"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 448
w 100
h 20
controlPv "$(P)$(R)TSS:Gen"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 448
w 108
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gen / EventCode"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 628
y 8
w 24
h 24
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "$(EVR):STATUS"
numPoints 5
xPoints {
  0 640
  1 628
  2 640
  3 652
  4 640
}
yPoints {
  0 8
  1 20
  2 32
  3 20
  4 8
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 424
w 100
h 20
fgColor index 25
bgColor index 5
inconsistentColor index 40
topShadowColor index 2
botShadowColor index 13
controlPv "$(P)$(R)TSS:TsPolicy"
font "helvetica-medium-r-14.0"
endObjectProperties

