4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 6
y 96
w 840
h 980
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 6
textColor index 15
ctlFgColor1 index 25
ctlFgColor2 index 20
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
title "$(CAM) edtCamTop"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 148
w 400
h 304
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 64
w 400
h 68
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 816
h 40
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 664
y 8
w 32
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 0
w 200
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 56
value {
  "Camera $(CAM)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 528
y 8
w 32
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "iocScreens/ioc_soft.edl"
}
symbols {
  0 "IOC=$(IOC)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 4
y 16
w 200
h 20
controlPv "$(CAM):Model_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 432
y 8
w 92
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Python Viewer"
numCmds 1
commandLabel {
  0 "Color Viewer"
}
command {
  0 "ADStreamScreens/camviewer.sh $(HUTCH) --camerapv $(CAM):IMAGE2 &"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 80
w 72
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(CAM):AsynIO.CNCT"
pressValue "1"
onLabel "Connect"
offLabel "Connect"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 84
y 80
w 88
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(CAM):AsynIO.CNCT"
pressValue "0"
onLabel "Disconnect"
offLabel "Disconnect"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 340
y 8
w 88
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "MPEG Stream"
numCmds 1
commandLabel {
  0 "View MPEG stream in browser"
}
command {
  0 "firefox --no-remote `caget -t -S $(CAM):MJPG1:MJPG_URL_RBV`"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 176
y 80
w 96
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
visPv "CALC\\\{(A)\}($(P)$(R)AsynIO.CNCT)"
visInvert
visMin "0"
visMax "1"
value {
  "Connected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 176
y 80
w 96
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 12
visPv "CALC\\\{(A)\}($(P)$(R)AsynIO.CNCT)"
visMin "0"
visMax "1"
value {
  "Disconnected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 56
w 132
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Camera Connection"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 476
w 400
h 40
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 464
w 176
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Model Specific Settings"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 604
y 8
w 36
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "EVR"
numPvs 4
numDsps 1
displayFileName {
  0 "event2Screens/evrOneTrig.edl"
}
symbols {
  0 "EVR=$(EVR),CH=$(CH)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 276
y 80
w 56
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Diag ..."
numPvs 4
numDsps 1
displayFileName {
  0 "edtPdvScreens/edtDiag.edl"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 420
w 124
h 28
fgColor index 14
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GoTo120HzMode"
pressValue "1"
onLabel "120Hz Mode"
offLabel "Go To 120Hz Mode"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 188
y 420
w 124
h 28
fgColor index 14
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GoToFullMode"
pressValue "1"
onLabel "Full Mode"
offLabel "Go To Full Mode"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 260
y 484
w 88
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "BLD"
numPvs 4
numDsps 1
displayFileName {
  0 "edtCamScreens/BldSpectrometer.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "CAM=$(CAM),P=$(CAM):BLD1,R=:,IOC=$(IOC)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 64
y 152
w 127
h 14
font "helvetica-medium-r-12.0"
fgColor index 20
fgAlarm
bgColor index 0
useDisplayBg
alarmPv "$(P)$(R)EdtOverrun"
visPv "$(P)$(R)EdtOverrun"
visMin "1"
visMax "3"
value {
  "Camlink Data Overrun!"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 140
w 50
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Status"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 240
y 8
w 92
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "EDM Viewer"
numCmds 1
commandLabel {
  0 "View IMAGE2 in EDM Viewer"
}
command {
  0 "HUTCH=$(HUTCH) EVR=$(EVR) IOC=$(IOC) P=$(P) R=$(R) IMAGE=IMAGE2 EDM_TOP=edtCamScreens/edtCamTop.edl ADStreamScreens/edmViewer.sh"
}
execCursor
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 16
y 484
w 196
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "        Model Specific        "
numPvs 4
numDsps 1
displayFileName {
  0 "edtPdvScreens/edtModel.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "P=$(P),R=$(R),IOC=$(IOC),EVR=$(EVR),CAM=$(CAM)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 40
y 488
w 168
h 16
controlPv "$(P)$(R)EdtModel"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 572
y 8
w 24
h 24
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "$(EVR):STATUS"
numPoints 5
xPoints {
  0 584
  1 572
  2 584
  3 596
  4 584
}
yPoints {
  0 8
  1 20
  2 32
  3 20
  4 8
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 316
y 656
w 88
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "More Streams"
numPvs 4
numDsps 1
displayFileName {
  0 "ADStreamScreens/commonStreams.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 104
y 656
w 104
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Common Plugins"
numPvs 4
numDsps 1
displayFileName {
  0 "ADStreamScreens/commonPlugins.edl"
}
symbols {
  0 "CAM=$(CAM),P=$(CAM):,IOC=$(IOC)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 8
y 656
w 92
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "PCDS Plugins"
numPvs 4
numDsps 1
displayFileName {
  0 "ADStreamScreens/pcdsPlugins.edl"
}
symbols {
  0 "CAM=$(CAM),P=$(CAM):,IOC=$(IOC)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 700
w 400
h 240
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 688
w 160
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "DataStream: IMAGE1"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 708
w 392
h 228
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-trig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-stream-sts.edl"
}
menuLabel {
  0 "Embedded Image Status"
}
symbols {
  0 "P=$(P)$(R)IMAGE1,R=:,IMAGE=IMAGE1,CAM=$(CAM),HUTCH=$(HUTCH),IOC=$(IOC),EVR=$(EVR)"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 700
w 400
h 240
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 416
y 688
w 168
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "ViewerStream: IMAGE2"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 708
w 392
h 228
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-trig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-stream-sts.edl"
}
menuLabel {
  0 "Embedded Image Status"
}
symbols {
  0 "P=$(P)$(R)IMAGE2,R=:,IMAGE=IMAGE2,CAM=$(CAM),HUTCH=$(HUTCH),IOC=$(IOC),EVR=$(EVR)"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 580
y 944
w 188
h 20
controlPv "$(IOC):TOD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 64
w 400
h 276
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 416
y 56
w 132
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Acquisition Settings"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 488
y 72
w 140
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Exposure time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 644
y 72
w 59
h 18
controlPv "$(P)$(R)AcquireTime"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 488
y 212
w 140
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquisition Period"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 712
y 72
w 88
h 20
controlPv "$(P)$(R)AcquireTime_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 712
y 212
w 88
h 20
controlPv "$(P)$(R)AcquirePeriod_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 584
y 152
w 120
h 20
fgColor index 25
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ImageMode"
indicatorPv "$(P)$(R)ImageMode"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 584
y 184
w 120
h 20
fgColor index 25
bgColor index 5
inconsistentColor index 40
topShadowColor index 2
botShadowColor index 13
controlPv "$(P)$(R)TriggerMode"
indicatorPv "$(P)$(R)TriggerMode"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 488
y 152
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 488
y 184
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger mode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 712
y 152
w 88
h 20
controlPv "$(P)$(R)ImageMode_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 712
y 184
w 88
h 20
controlPv "$(P)$(R)TriggerMode_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 488
y 124
w 140
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "# Images To Capture"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 712
y 124
w 88
h 20
controlPv "$(P)$(R)NumImages_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 644
y 124
w 60
h 18
controlPv "$(P)$(R)NumImages"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 96
w 216
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 644
y 96
w 60
h 20
controlPv "$(P)$(R)Gain"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 96
w 32
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gain"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 488
y 96
w 112
h 20
fgColor index 14
bgColor index 2
2ndBgColor index 14
topShadowColor index 2
botShadowColor index 14
increment 40
controlPv "$(CAM):Gain"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

endGroup

visPv "$(P)$(R)Gain.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 712
y 96
w 88
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 712
y 96
w 88
h 20
controlPv "$(P)$(R)Gain_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

visPv "$(P)$(R)Gain_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 416
y 340
w 400
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 416
  1 816
}
yPoints {
  0 340
  1 340
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 416
y 240
w 400
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 416
  1 816
}
yPoints {
  0 240
  1 240
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 276
w 68
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 516
y 276
w 52
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 276
w 52
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 518
y 276
w 50
h 20
controlPv "$(P)$(R)MinX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
endObjectProperties

endGroup

visPv "$(P)$(R)MinX.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 416
y 276
w 20
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 416
y 312
w 20
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 516
y 312
w 52
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 312
w 52
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 518
y 312
w 49
h 20
controlPv "$(P)$(R)MinY"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
endObjectProperties

endGroup

visPv "$(P)$(R)MinY.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 312
w 68
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 652
y 312
w 68
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 650
y 312
w 67
h 20
controlPv "$(P)$(R)SizeY"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
endObjectProperties

endGroup

visPv "$(P)$(R)SizeY.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 652
y 276
w 68
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 650
y 276
w 67
h 20
controlPv "$(P)$(R)SizeX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
endObjectProperties

endGroup

visPv "$(P)$(R)SizeX.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 440
y 240
w 0
h 101
lineColor index 14
fill
fillColor index 14
numPoints 2
xPoints {
  0 440
  1 440
}
yPoints {
  0 240
  1 341
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 512
y 240
w 0
h 100
lineColor index 14
fill
fillColor index 14
numPoints 2
xPoints {
  0 512
  1 512
}
yPoints {
  0 240
  1 340
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 644
y 240
w 0
h 100
lineColor index 14
fill
fillColor index 14
numPoints 2
xPoints {
  0 644
  1 644
}
yPoints {
  0 240
  1 340
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 416
y 304
w 400
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 417
  1 814
}
yPoints {
  0 304
  1 304
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 416
y 268
w 400
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 417
  1 814
}
yPoints {
  0 268
  1 268
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 276
w 24
h 20
font "helvetica-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 312
w 24
h 20
font "helvetica-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 448
y 312
w 24
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 448
y 312
w 23
h 20
controlPv "$(P)$(R)BinY"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
endObjectProperties

endGroup

visPv "$(P)$(R)BinY.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 448
y 276
w 24
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 448
y 276
w 23
h 20
controlPv "$(P)$(R)BinX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
endObjectProperties

endGroup

visPv "$(P)$(R)BinX.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 728
y 312
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 728
y 276
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 728
y 276
w 72
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 727
y 276
w 73
h 20
controlPv "$(P)$(R)SizeX_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P)$(R)SizeX_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 728
y 312
w 72
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 727
y 312
w 73
h 20
controlPv "$(P)$(R)SizeY_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P)$(R)SizeY_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 576
y 312
w 60
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 576
y 276
w 64
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 576
y 312
w 64
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 577
y 312
w 60
h 20
controlPv "$(P)$(R)MinY_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P)$(R)MinY_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 576
y 276
w 56
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 577
y 276
w 60
h 20
controlPv "$(P)$(R)MinX_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P)$(R)MinX_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 276
w 28
h 20
font "helvetica-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 312
w 28
h 20
font "helvetica-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 312
w 28
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 480
y 312
w 26
h 20
controlPv "$(P)$(R)BinY_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P)$(R)BinY_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 276
w 28
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 480
y 276
w 26
h 20
controlPv "$(P)$(R)BinX_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P)$(R)BinX_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 368
w 400
h 112
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 556
y 376
w 48
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquire"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 608
y 376
w 44
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(CAM):Acquire"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 656
y 376
w 40
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(CAM):Acquire"
pressValue "0"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 704
y 376
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visMin "0"
visMax "1"
value {
  "Done"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 704
y 376
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 35
bgColor index 12
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visInvert
visMin "0"
visMax "1"
value {
  "Collecting"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 556
y 424
w 96
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image counter"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 704
y 400
w 88
h 20
controlPv "$(P)$(R)ArrayCounter_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 656
y 400
w 40
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P)$(R)ArrayCounter"
pressValue "0"
onLabel "Zero"
offLabel "Zero"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 416
y 360
w 112
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Image Collection"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 496
w 400
h 184
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 416
y 488
w 80
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Timestamps"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 700
y 448
w 96
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "historyScreens/histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P)$(R)ArrayRate_RBV,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 468
y 456
w 76
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Capture state"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 548
y 456
w 72
h 20
controlPv "$(P)$(R)DetectorState_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 628
y 456
w 68
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Capture rate"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 704
y 452
w 88
h 20
controlPv "$(P)$(R)ArrayRate_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 436
y 652
w 120
h 20
fgColor index 14
bgColor index 3
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Timestamp Help"
numPvs 4
numDsps 1
displayFileName {
  0 "edtCamScreens/timeStampHelp.edl"
}
menuLabel {
  0 "Timestamp Help"
}
symbols {
  0 "P=$(P),R=$(R)"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 536
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BeamEventCode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 560
y 536
w 64
h 20
controlPv "$(P)$(R)BeamEventCode"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 700
y 536
w 72
h 20
controlPv "$(P)$(R)BeamRepRate_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 704
y 424
w 88
h 20
controlPv "$(P)$(R)NumImagesCounter_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 556
y 400
w 96
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Array counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 452
y 392
w 127
h 14
font "helvetica-medium-r-12.0"
fgColor index 20
fgAlarm
bgColor index 0
useDisplayBg
alarmPv "$(P)$(R)EdtOverrun"
visPv "$(P)$(R)EdtOverrun"
visMin "1"
visMax "3"
value {
  "Camlink Data Overrun!"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 224
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sensor size"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 248
y 224
w 76
h 20
controlPv "$(P)$(R)MaxSizeY_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 164
y 224
w 76
h 20
controlPv "$(P)$(R)MaxSizeX_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 284
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image size (pixels)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 368
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Color mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 256
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image size"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 312
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data type"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 248
y 256
w 76
h 20
controlPv "$(P)$(R)ArraySizeY_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 164
y 284
w 160
h 20
controlPv "$(P)$(R)ArraySize_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 248
y 312
w 76
h 20
controlPv "$(P)$(R)DataType_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 248
y 368
w 76
h 20
controlPv "$(P)$(R)ColorMode_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 164
y 256
w 76
h 20
controlPv "$(P)$(R)ArraySizeX_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 196
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Model"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 168
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Manufacturer"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 164
y 196
w 160
h 20
controlPv "$(P)$(R)Model_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 164
y 168
w 160
h 20
controlPv "$(P)$(R)Manufacturer_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 248
y 340
w 76
h 20
controlPv "$(P)$(R)BitsPerPixel_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 340
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bits per Pixel"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 312
w 76
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 312
w 76
h 20
fgColor index 25
bgColor index 5
inconsistentColor index 40
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)DataType"
indicatorPv "$(P)$(R)DataType"
font "helvetica-medium-r-14.0"
endObjectProperties

endGroup

visPv "$(P)$(R)DataType.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 628
w 244
h 24
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 3
visPv "$(P)$(R)ArrayCallbacks_RBV"
visMin "0"
visMax "1"
value {
  "ArrayCallbacks Not Enabled!"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 256
y 628
w 92
h 24
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P)$(R)ArrayCallbacks"
pressValue "1"
onLabel "Enable ..."
offLabel "Enable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(P)$(R)ArrayCallbacks_RBV"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 644
y 212
w 60
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 644
y 212
w 59
h 18

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 644
y 212
w 59
h 18
controlPv "$(P)$(R)AcquirePeriod"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

visPv "$(P)$(R)AcquirePeriod.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 212
y 656
w 100
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "ReCfg All Strms"
numCmds 1
commandLabel {
  0 "Reconfigure stream"
}
command {
  0 "ADStreamScreens/configStream.sh $(CAM) all"
}
execCursor
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 680
y 564
w 92
h 20
controlPv "$(P)$(R)TSS:SyncStatus"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 564
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sync Policy/Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 508
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cam Trig Event Code"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 560
y 508
w 64
h 18
controlPv "$(P)$(R)CamEventCode"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 632
y 508
w 64
h 20
controlPv "$(P)$(R)TSS:EventCode_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 700
y 508
w 72
h 20
controlPv "$(P)$(R)CamRepRate_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 572
y 564
w 100
h 20
fgColor index 25
bgColor index 5
inconsistentColor index 40
topShadowColor index 2
botShadowColor index 13
controlPv "$(P)$(R)TSS:TsPolicy"
indicatorPv "$(P)$(R)TSS:TsPolicy"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 592
w 336
h 48

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 680
y 592
w 92
h 20
controlPv "$(P)$(R)TSS:ExpectedDelay"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 436
y 592
w 64
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Xmit Delay"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 504
y 592
w 72
h 20
controlPv "$(P)$(R)XmitDelay"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 576
y 592
w 96
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Total Exp Delay"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 712
y 620
w 60
h 20
controlPv "$(P)$(R)TSS:DiffVsExpMax"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 676
y 620
w 28
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 608
y 620
w 64
h 20
controlPv "$(P)$(R)TSS:DiffVsExpMin"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 572
y 620
w 24
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Min"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 504
y 620
w 60
h 20
controlPv "$(P)$(R)TSS:DiffVsExp"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 436
y 620
w 60
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DiffVsExp"
}
endObjectProperties

endGroup

visPv "$(P)$(R)TSS:TsPolicy"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 652
y 244
w 148
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Region Size"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 520
y 244
w 116
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Region Start"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 444
y 244
w 64
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Binning"
}
endObjectProperties

