# Autosave file for IOC

# Each EdtPdv IOC needs one of these
file autosave_iocAdmin.tpl-req
{
    { IOC = "CXI:USR:IOC:PTM1" }
}

file autosave_pmc_evr.tpl-req
{
    { EVR = "CXI:USR:EVR:PTM1" }
}

file ADBase_settings.req
{
    { P = "CXI:USR:CVV:PTM1", R = ":"	}
}

# Bring in the pcds plugin autosave pv's
#file pcdsPlugins.req
#{
#    {   CAM = "CXI:USR:CVV:PTM1"	}
#}

#file cross_settings.req
#{
#    {   P = "CXI:USR:CVV:PTM1",	R = ":" 	}
#}


#file PluginBldSpectrometer.req
#{
#    { P = "CXI:USR:CVV:PTM1", R = ":", CAM="CXI:USR:CVV:PTM1", N = "1"	}
#}
