# Autosave file for IOC

# Each EdtPdv IOC needs one of these
file autosave_iocAdmin.tpl-req
{
    { IOC = "XCS:IOC:SB1:PULNIX" }
}

file autosave_pmc_evr.tpl-req
{
    { EVR = "XCS:EVR:SB1:PULNIX" }
}

file ADBase_settings.req
{
    { P = "XCS:SB1:PULNIX", R = ":"	}
#    { P = "XCS:SB1:PULNIX", R = ":"	}
}

#file hamaOrcaFlash4_0.req
#{
#    { P = "XCS:SB1:PULNIX", R = ":"	}
#}

# Bring in the pcds plugin autosave pv's
#file pcdsPlugins.req
#{
#    {   CAM = "XCS:SB1:PULNIX"	}
#}

file cross_settings.req
{
    { P = "XCS:SB1:PULNIX",	R = ":" }
#    { P = "XCS:SB1:PULNIX", R = ":"	}
}


#file pluginBldSpectrometer.req
#{
#    { P = "XCS:SB1:PULNIX", R = ":", CAM="XCS:SB1:PULNIX", N = "1"	}
#    { P = "XCS:SB1:PULNIX", R = ":", CAM="XCS:SB1:PULNIX", N = "1"	}
#}
