# Autosave file for IOC

# Each EdtPdv IOC needs one of these
file autosave_iocAdmin.tpl-req
{
    { IOC = "IOC:XCS:CAM:02" }
}

file autosave_pmc_evr.tpl-req
{
    { EVR = "XCS:R44:EVR:02" }
}

file ADBase_settings.req
{
    { P = "XCS:SB1:CVV:01", R = ":"	}
    { P = "XCS:LAM:CVV:01", R = ":"	}
}

#file hamaOrcaFlash4_0.req
#{
#    { P = "XCS:SB1:CVV:01", R = ":"	}
#}

# Bring in the pcds plugin autosave pv's
#file pcdsPlugins.req
#{
#    {   CAM = "XCS:SB1:CVV:01"	}
#}

file cross_settings.req
{
    { P = "XCS:SB1:CVV:01",	R = ":" }
    { P = "XCS:LAM:CVV:01", R = ":"	}
}


#file PluginBldSpectrometer.req
#{
#    { P = "XCS:SB1:CVV:01", R = ":", CAM="XCS:SB1:CVV:01", N = "1"	}
#    { P = "XCS:LAM:CVV:01", R = ":", CAM="XCS:LAM:CVV:01", N = "1"	}
#}
