# Archive file for ioc-xcs-sb1-pulnix

file edt-ioc.archive
{
    {
        IOC = XCS:IOC:SB1:PULNIX
    }
}

file ADBase.tpl-arch
{
    { P = "XCS:SB1:PULNIX", R = ":"	}
#    { P = "XCS:SB1:PULNIX", R = ":"	}
}

#file hamaOrcaFlash4_0.archive
#{
#    { P = "XCS:SB1:PULNIX", R = ":"	}
#}

# Bring in the pcds plugin archive pv's
#file pcdsPlugins.archive
#{
#    {   CAM = "XCS:SB1:PULNIX"	}
#}

file pluginBldSpectrometer.archive
{
    { P = "XCS:SB1:PULNIX", R = ":", CAM="XCS:SB1:PULNIX", N = "1"	}
#    { P = "XCS:SB1:PULNIX", R = ":", CAM="XCS:SB1:PULNIX", N = "1"	}
}
