# Autosave file for IOC

# Each EdtPdv IOC needs one of these
file autosave_iocAdmin.tpl-req
{
    { IOC = "XPP:OPAL1K:IOC:02" }
}

file autosave_evr_SLAC.tpl-req
{
    { EVR = "XPP:OPAL1K:EVR:02" }
}

file ADBase_settings.req
{
    { P = "XPP:OPAL1K:02", R = ":"	}
}

#file hamaOrcaFlash4_0.req
#{
#    { P = "XPP:OPAL1K:02", R = ":"	}
#}

# Bring in the pcds plugin autosave pv's
#file pcdsPlugins.req
#{
#    {   CAM = "XPP:OPAL1K:02"	}
#}

file cross_settings.req
{
    { P = "XPP:OPAL1K:02",	R = ":" }
}


#file pluginBldSpectrometer.req
#{
#    { P = "XPP:OPAL1K:02", R = ":", CAM="XPP:OPAL1K:1", N = "1"	}
#}
