# Archive file for ioc-xpp-ptm6740-2

file edt-ioc.archive
{
    {
        IOC = XPP:PTM6740:IOC:01
    }
}

file archive_evr_SLAC.tpl-arch
{
    {
        EVR = XPP:PTM6740:EVR:01
    }
}

file ADBase.tpl-arch
{
    { P = "XPP:PTM6740:01", R = ":"	}
}

#file hamaOrcaFlash4_0.archive
#{
#    { P = "XPP:PTM6740:01", R = ":"	}
#}

# Bring in the pcds plugin archive pv's
#file pcdsPlugins.archive
#{
#    {   CAM = "XPP:PTM6740:01"	}
#}

#file pluginBldSpectrometer.archive
#{
#    { P = "XPP:PTM6740:01", R = ":", CAM="XPP:PTM6740:01", N = "1"	}
#}
