# Autosave file for IOC

# Each EdtPdv IOC needs one of these
file autosave_iocAdmin.tpl-req
{
    { IOC = "XPP:R30:IOC:27" }
}

file autosave_evr_SLAC.tpl-req
{
    { EVR = "XPP:PTM6740:EVR:01" }
}

file ADBase_settings.req
{
    { P = "XPP:PTM6740:01", R = ":"	}
}

#file hamaOrcaFlash4_0.req
#{
#    { P = "XPP:PTM6740:01", R = ":"	}
#}

# Bring in the pcds plugin autosave pv's
#file pcdsPlugins.req
#{
#    {   CAM = "XPP:PTM6740:01"	}
#}


#file pluginBldSpectrometer.req
#{
#    { P = "XPP:PTM6740:01", R = ":", CAM="XPP:PTM6740:01", N = "1"	}
#}
